{
  "name": "habitflow",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "vinext build && node scripts/prepare-sites.mjs",
    "build:pages": "next build",
    "start": "vinext start",
    "test:e2e": "playwright test",
    "github:push": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/push-github.ps1"
  },
  "dependencies": {
    "googleapis": "^173.0.0",
    "lucide-react": "0.468.0",
    "next": "16.2.11",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "vinext": "^1.0.0-beta.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@vitejs/plugin-rsc": "^0.5.30"
  }
}
